{
  "name": "ex2-08-front",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jade": "^1.11.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC"
}
